FacialRecognitionDoor/Views/SettingsPage.xaml

<Page
    x:Class="FacialRecognitionDoor.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacialRecognitionDoor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          EntranceNavigationTransitionInfo.IsTargetElement="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <ScrollViewer Grid.Row="1" Grid.Column="1">

            <StackPanel Orientation="Vertical" Margin="12,12" >
                <StackPanel>
                    <TextBlock FontSize="80" VerticalAlignment="Center" Text="SETTINGS"/>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Keys" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <HyperlinkButton Margin="6,0,0,0" VerticalAlignment="Bottom" NavigateUri="https://www.microsoft.com/cognitive-services/en-us/sign-up">Click here if you need keys</HyperlinkButton>
                    </StackPanel>
                    <TextBlock Text="Workspace Key" Style="{StaticResource BodyTextBlockStyle}" Margin="0,5,0,0"  />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding WorkspaceKey, Mode=TwoWay}"  />
                        <Button Content="Generate New Key" Grid.Column="1" Margin="10,0,6,0" Click="OnGenerateNewKeyClicked" HorizontalAlignment="Right"/>
                    </Grid>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Face API Key" Style="{StaticResource BodyTextBlockStyle}" Margin="0,5,0,0"  />
                        <PasswordBox Password="{Binding FaceApiKey, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="Emotion API Key" Style="{StaticResource BodyTextBlockStyle}" Margin="0"  />
                        <PasswordBox Password="{Binding EmotionApiKey, Mode=TwoWay}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                        <TextBlock Text="Vision API Key" Style="{StaticResource BodyTextBlockStyle}" Margin="0"  />
                        <PasswordBox Password="{Binding VisionApiKey, Mode=TwoWay}" />
                    </StackPanel>

                </StackPanel>

                <StackPanel Margin="0,50,0,0">
                    <TextBlock Text="Miscellaneous" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <ComboBox x:Name="cameraSourceComboBox" Header="Camera Source"  SelectionChanged="OnCameraSourceSelectionChanged"/>
                    <ToggleSwitch IsOn="{Binding ShowDebugInfo, Mode=TwoWay}" Header="Show debug info:" Margin="0,6,0,0"/>

                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="MinDetectableFaceSizeSlider" Minimum="0" Maximum="100" Value="{Binding MinDetectableFaceCoveragePercentage, Mode=TwoWay}" SmallChange="1" LargeChange="5" Header="Minimum detectable face size (as % of image height):" HorizontalAlignment="Left" Margin="0,0,0,0" StepFrequency="1"/>
                        <TextBlock Text="{Binding ElementName=MinDetectableFaceSizeSlider, Path=Value}" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True" IsEnabled="True" Foreground="#FF7C3C3C" RequestedTheme="Dark">
            <AppBarButton x:Name="HomeButton" Label="Go Home" Icon="Home" Foreground="#FFFFFFFF" Width="64" Tapped="HomeButton_Tapped"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
